{
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "tdd_tests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tdd_tests\\Tests\\": "test/"
        }
    }
}
